{
  "name": "metabolism/wordpress-core-installer",
  "version": "1.0.0",
  "description": "Support wordpress-core type in installer-paths",
  "type": "composer-plugin",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Jérôme BARBATO",
      "email": "jerome@metabolism.fr"
    },
    {
      "name": "Paul COUDEVILLE",
      "email": "paul@metabolism.fr"
    }
  ],
  "require": {
    "composer-plugin-api": "^1.0",
    "composer/installers": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Metabolism\\WordpressCoreInstaller\\": "src/"
    }
  },
  "extra": {
    "class": "Metabolism\\WordpressCoreInstaller\\Composer\\InstallerPlugin",
    "branch-alias": {
      "dev-1.0.x": "1.0.x-dev"
    }
  }
}
